# sample-pesto

./: .gitignore  README.md  build.gradle.kts  run  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/kdomskia/sample/pesto/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/: App.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/data/extension/: HttpClientFetchResult.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/data/http/: HttpClient.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/data/repository/recipe/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/data/resource/recipe/: RecipeResource.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/di/: DI.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/di/module/: AppModule.kt  RecipeModule.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/domain/extension/: IntExt.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/domain/model/fetch/: FetchError.kt  FetchResult.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/component/: AppBar.kt  AppDrawer.kt  AppLogo.kt  AppRail.kt  AppScaffold.kt  EditFloatingActionButton.kt  ErrorStateContainer.kt  MaxSizedCircularProgressIndicator.kt  PestoRepositoryIconButton.kt  ProgressBar.kt  UnavailableContent.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/extension/: DpExt.kt  FetchFlow.kt  FetchStateExt.kt  NavBackStackEntryExt.kt  RecipeWarningExt.kt  WindowInsetsExt.kt  WindowSizeClassExt.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/navigation/: AppNavHost.kt  LocalNavHostController.kt  NavigationMenuItem.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/res/: DimenResource.kt  StringResource.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/shape/: DottedShape.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/size/: ComputedRecipeListDimensions.kt  FixedLeftFloatingContainerWidthState.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/kdomskia/sample/pesto/ui/util/: WindowSizeClassUtil.kt
composeApp/src/desktopMain/kotlin/io/kdomskia/sample/pesto/: Main.kt
composeApp/src/domMain/kotlin/io/kdomskia/sample/pesto/ui/theme/: Type.dom.kt
composeApp/src/iosMain/kotlin/io/kdomskia/sample/pesto/: MainViewController.kt
composeApp/src/jsMain/kotlin/io/kdomskia/sample/pesto/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/skiaMain/kotlin/io/kdomskia/sample/pesto/ui/theme/: Type.skia.kt
composeApp/webpack.config.d/: webpack.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/io/kdomskia/sample/pesto/: Application.kt  WebConfig.kt
server/src/main/kotlin/io/kdomskia/sample/pesto/controller/: RecipeController.kt  RecipeImageController.kt
server/src/main/kotlin/io/kdomskia/sample/pesto/recipe/: Recipe.kt  RecipeIngredient.kt  RecipeType.kt  RecipeWarning.kt
server/src/main/resources/: application.yml  recipes.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/kdomskia/sample/pesto/: Platform.android.kt
shared/src/commonMain/kotlin/io/kdomskia/sample/pesto/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/kdomskia/sample/pesto/: Platform.ios.kt
shared/src/jsMain/kotlin/io/kdomskia/sample/pesto/: Platform.wasmJs.kt
shared/src/jvmMain/kotlin/io/kdomskia/sample/pesto/: Platform.jvm.kt
(+24 files in other folders)
